<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>NetCoder project</title>
<style>
 *{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

header{
 background-color: rgba(20, 20, 30, 0.8);
 color: snow;
 text-align: left;
 padding: 4px;
 position: sticky;
 top: 0;
}

body{
 display: flex;
 flex-flow: column;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 text-align: center;
 background-color: black;
 background-repeat: no-repeat;
 background-image: linear-gradient(rgba(50, 50, 200, 0.7), rgba(80, 90, 200, 1), #1A73E9),url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTkezVCkpI0sWzT7UiMygylxZXXMQ8SzLxIA&usqp=CAU') /*,linear-gradient(260deg, white, #0468D7)*/;
 background-size: cover;
 background-position: fixed;
 font-size: 1.2rem;
}

main{
 padding: 10px;
 min-height: 90vh;
 flex-grow: 1;
}

main h2{
 font-size: 1.2rem;
 padding: 10px;
 color: #555;
}

input::placeholder{
 color: white;
 opacity: 0.6;
}

h3{
 padding: 5px;
}

.values{
 text-align: left;
}

.temperature, .time, .circlecard, .weight {
 width: 70%;
 margin: 20px auto;
 text-align: center;
 color: snow;
  font-weight: bolder;
  background-color: rgba(150, 150, 200, 0.3);
 background-image: linear-gradient(90deg,dodgerblue, #0468D7);
 background-size: cover;
  border-radius: 10px;
  padding: 10px;
 /* box-shadow: 1px 1px 1px rgb(20, 20, 20);
 */ min-height: 200px;
}

.temperature p{
 padding: 10px;
}

.circlecard hr{
 color: blue;
 margin-top: 55px;
}

.time hr{
 background-color: dodgerblue;
 margin-top: 30px;
}

.values p{
 margin: 5px;
}

.values p span{
 border-bottom: 2px solid #2952A3;
}

input{
 background-color: rgba(150, 150, 150, 0.8);
 border: 1px transparent solid;
 color: white;
 font-weight: bold;
 text-align: center;
 margin: 15px;
 width: 50%;
}

input[type = text]:focus{
 border: none;
}

.minutes span, .seconds span{
 font-size: 13px;
}

#fahrenheit{
 padding: 25px 5px;
}
.sidenav{
 text-align: right;
 width: 0;
 height: 100%;
 position: fixed;
 z-index: 1;
 top: 0;
 right: 0;
 background-color: /*rgba(20, 20, 40, 0.9)*/ #1A73E9;
 background-image: linear-gradient(#1A73E9, deepskyblue);
 transition: all 0.3s;
 padding-top: 20px;
}

.sidenav a{
 font-size: 1.2rem;
 padding: 8px 35px 8px 30px;
 display: block;
 color: snow;
 text-decoration: none;
 font-weight: 550;
 transition: all 0.5s;
 border-bottom: 1px solid #4c8bf5;
}

.sidenav a:hover {
  color: ghostwhite;
}

header{
 display: flex;
 justify-content: space-between;
}

.headnav{
 display: flex;
 justify-content: space-between;
}

.headnav h2{
 color: darkblue;
}

.headnav h3{
 margin: 5px;
 font-size: 1.5rem;
 color: snow;
 position: sticky;
 top: 0;
 left: 20px;
 }
 
 .closebtn{
  font-size: 100px;
  position: absolute;
  margin-left: 3px;
 }
 
 .cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
 }
 
 .cards div{
  flex: 1 1 45%;
  max-width: 45%;
  max-height: 300px;
  margin: 5px;
  
 }
 
 .cards div .values{
  font-size: 0.9rem;
 }
 
 .cards h4{
  font-size: 12px;
 }

.timeunit p{
 font-size: 14px;
}


@media screen and (min-width: 768px) {
 .time, .temperature, .circlecard{
  min-height: 20vh;
  font-size: 2rem;
 }
 
 input{
  width: 70%;
  margin-top: 3em;
 }
 
 
.minutes span, .seconds span{
 font-size: 1rem;
}
}
</style>
 <link rel="stylesheet" href="style.css">
</head>

<body>
 
 <header>
   <h3>Codify.net</h3>

 </header>

<main>
 <section>
 <div class="headnav">
<!-- <h2>My conversion project<br>(JavaScript 🙂)</h2>-->
   <h3 onclick="openNav()">&#9776;</h3>
    <div class="sidenav" id="sidenav">
     <a href="javascript:void(0)" onclick="closeNav()" class="closebtn">
      &times;</a>
      <a href="https://linktr.ee/chibuzokelechivp?utm_source=linktree_profile_share&ltsid=a33cf3b3-9b91-47bc-bfcb-3c01423022f0">My Linktree</a>
     <a href="https://www.google.com">Google</a>
     <a href="https://www.android.com/android-13/">Android 13</a>
     <a href="https://workspace.google.com/">Google apps</a>
     <a href="https://blogs.windows.com/windowsexperience/2021/06/24/introducing-windows-11/">Windows 11</a>
     <a href="https://learnjavascript.info">About JavaScript</a>
     <a href="https://nextjs.org">NextJs</a>
     <a href="https://react.dev">React</a>
     <a href="https://flutter.dev/?gclid=EAIaIQobChMI9-uXysqn_wIVA_53Ch2GSg_sEAAYASAAEgIRm_D_BwE&gclsrc=aw.ds">
      Flutter</a>
    </div>
  </div>
  </section>
  <section class="cards">
           <div class="time">
     <h3>Time</h3>
     <h4>(Hours to seconds/minutes)</h4>
     <input type="number" placeholder="hours" name="hour" id="hour" onchange="timeConvert(this.value)" oninput="timeConvert(this.value)">
     <div class="timeunit">
       <p class="minutes">
        <span></span> minutes
       </p>
       <p class="seconds">
        <span></span> seconds
       </p>
     </div>
      <p>
       &nbsp;
      </p>
      <hr style="width: 70px; font-weight: bolder;">
    </div>
         <!--Weight unit converter-->
         <div class="weight">
          <h3>Weight</h3>
          <h4>(grams to kilograms/ounces)</h4>
          <input type="number" placeholder="grams" name="grams" id="grams" onchange="weight(this.value)" oninput="weight(this.value)">
          <div class="timeunit">
           <p class="ounce">
            <span></span> ounces 
           </p>
           <p class="kilogram">
            <span></span> kilograms 
           </p>
          </div>
          <p>
           &nbsp;
          </p>
          <hr style="width: 70px; font-weight: bolder;">
         </div>
    
    <!-- Circle Calculator -->
    <div class="circlecard">
     
     <h3>Circle</h3>
     <h4>Area and circumference </h4>
     <p>
      <input placeholder="radius" type="number" id="radius" name="radius" oninput="circle(this.value)" onchange="circle(this.value)">
     </p>
     <div class="values">
     <p>Area <br>=>
      <span class="area"></span>
     </p>
     <p>Circumference <br> => 
      <span class="circumference"></span>
     </p>
      <p>Diameter <br>=> 
      <span class="diameter"></span>
     </p>
     </div>
      <p>
       &nbsp;
      </p>
     <!--<hr style="width: 70px; font-weight: bolder;">-->
    </div>
    
  <div class="temperature"> 

    <h3>Temperature<br>(°C to °F)</h3>
     <p>
      <input type="text" name="celsius" id="celsius" placeholder="°C" oninput="celsius(this.value)" onchange="celsius(this.value)" value="">
     </p>
 
     <p><span id="fahrenheit"> </span>°F</p>
       <p>
       &nbsp;
       </p>
     <hr style="width: 70px; font-weight: bolder;">
   </div>
   
    
     
  </section>

    </div>
    
</main>

<footer>
 <h4>Netcoder™</h4>
</footer>

<script>
//All variable declarations

let outputF = document.getElementById('fahrenheit');
let area = document.querySelector('.area');
let circumference = document.querySelector('.circumference');
let diameter = document.querySelector('.diameter');
let pi = Math.PI;
let minutes = document.querySelector('.minutes');
let seconds = document.querySelector('.seconds');
let ounces = document.querySelector('.ounce')
let kg = document.querySelector('.kilogram')


//Temperature conversion function

function celsius(valnum) {
 outputF.innerHTML = (valnum * 9 / 5) + 32;
 console.log(outputF.innerText);
};

console.log(Math.PI)

//Circle formulae function 
let circle = radii => {
 area.innerHTML = Math.round(pi * (radii ^ 2)) + ' cm²';
 diameter.innerHTML = radii * 2 + ' cm';
 circumference.innerHTML = Math.round(pi * 2 * radii) + ' cm';
}


//Time unit functions

let timeConvert = hours => {
 minutes.innerHTML = hours * 60 + ' mins';
 seconds.innerHTML = hours * 3600 + ' seconds';
}

//Weight conversion

let weight = weight => {
 ounces.innerHTML = //Math.round
  (weight * 28.35) + ' ounces';
 kg.innerHTML = (weight / 1000) + 'kg';
}



//Sidenav toggle

function closeNav() {
 document.getElementById('sidenav').style.width = '0';
 document.getElementById('sidenav').style.transition = 'width 0.3s'
}

function openNav() {
 document.getElementById('sidenav').style.width = '100%';
 document.getElementById('sidenav').style.transition = 'all 0.3s'
}
</script>
<script src="convert.js">.js</script>
</body>

</html>